== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

<tt>backport_pg_10_support_to_rails_4.rb</tt>

<tt>config.web_console.development_only = false</tt>

* Ruby version 2.3.6

* System dependencies

* Configuration

in test.rb

* Database creation

* Database initialization

* How to run the test suite


* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
