== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.3.6

* System dependencies

* Configuration

  `config.web_console.development_only = false`

  in test.rb

* Database creation

* Database initialization

* How to run the test suite

  `backport_pg_10_support_to_rails_4.rb`

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
